# SimpleSteamSearch

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/simplesteamsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplesteamsearch/: GameDetailsScreen.kt  MainActivity.kt
app/src/main/java/com/example/simplesteamsearch/data/api/: SteamApiService.kt
app/src/main/java/com/example/simplesteamsearch/data/model/: Game.kt  GameDetails.kt  SteamApiResponse.kt  SteamGame.kt
app/src/main/java/com/example/simplesteamsearch/data/network/: SteamApi.kt  SteamApiService.kt
app/src/main/java/com/example/simplesteamsearch/data/repository/: SteamRepository.kt
app/src/main/java/com/example/simplesteamsearch/models/: SteamGame.kt  Wishlist.kt
app/src/main/java/com/example/simplesteamsearch/screens/: GameDetailsScreen.kt  PopularGamesScreen.kt  WishlistScreen.kt
app/src/main/java/com/example/simplesteamsearch/services/: SteamApiService.kt
app/src/main/java/com/example/simplesteamsearch/ui/: GameDetailsList.kt  MainActivity.kt  Navigation.kt  PopularGamesList.kt  WishlistList.kt
app/src/main/java/com/example/simplesteamsearch/ui/components/: GameCard.kt  GameItem.kt  WishlistButton.kt
app/src/main/java/com/example/simplesteamsearch/ui/screens/: GameDetailsScreen.kt  PopularGamesScreen.kt  WishlistScreen.kt
app/src/main/java/com/example/simplesteamsearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/simplesteamsearch/utils/: Constants.kt
app/src/main/java/com/example/simplesteamsearch/viewmodel/: SearchViewModel.kt  SteamViewModel.kt
app/src/main/res/drawable/: ic_add_to_wishlist.xml  ic_back_arrow.xml
app/src/main/res/layout/: activity_main.xml  game_details_screen.xml  popular_games_screen.xml  wishlist_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/simplesteamsearch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
